{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "lib": ["esnext"],
    "moduleResolution": "bundler"
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../shared/**/*.ts", "../shared/**/*.tsx"],
  "exclude": ["node_modules"]
}
