{
  "name": "wchen-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run prebuild && next build && tsx scripts/check-bundle-size.ts",
    "prebuild": "tsx scripts/validate-links.ts && tsx scripts/fetch-github-data.ts && tsx scripts/generate-rss.ts && tsx scripts/generate-sitemap.ts",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit && tsc --noEmit -p functions/tsconfig.json",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "framer-motion": "^12.34.3",
    "gray-matter": "^4.0.3",
    "next": "16.1.6",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260302.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
